{
  "editor.matchBrackets": "never",
  "cSpell.words": ["cloudinary", "flowbite", "headlessui", "heroicons", "logueado", "lunare", "Lunare", "lunarejewelry", "mercadopago", "realid", "sesion", "Swal", "sweetalert", "tailwindcss"]
}
